.single {
  display: flex;

  .view {
    flex: 1;
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }
        h1 {
          font-weight: 500;
        }
      }
      .details {
        font-size: 20px;

        .item {
          display: flex;
          margin: 30px 0px;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }
    hr {
      width: 90%;
      height: 0px;
      border: 1px solid grey;
    }
    .chart {
      margin-top: 50px;
      width: 80%;
      height: 400px;
    }
  }

  .activities {
    flex: 1;
    margin-left: 130px;

    h2 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: red;

        &::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(146, 58, 58);
          transform: translateX(-50%);
        }
        div {
          min-width: 400px;
          padding: 15px;
          // margin-top: 50px;
          background-color: rgba(148, 56, 56, 0.575);

          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}
